error.required.email=<li>Please check your email address</li>
error.required.passWord=<li>Please check your PassWord</li>
error.required.fullname=<li>Please check your FullName</li>
error.required.phone=<li>Please check your Phone</li>
error.required.address=<li>Please check your Address</li>
error.required.role=<li>Please check your Role</li>
error.required.status=<li>Please check your Status</li>
error.required.sex=<li>Please check your Sex</li>
error.required.code_mail=<li>Please check your Code_Mail</li>
error.required.length=<li>Please check value search length</li>
error.login.invalid=<li>Email or PassWord is invalid</li>
error.login.block=<li>Your account is blocked. Please contact website admin</li>
error.login.inactive=<li>Your account dot not active. Please check your mail and active it.</li>
error.connecttion=<li>Connection lost. Please check server connection</li>

#error message

error.common.file.required = Please select a file to upload
error.common.file.size.limit = File size exceeds {0} bytes
error.common.file.image.only = Only image file is allow to upload
error.common.file.multiple = Upload up to 5 files

#label message
label.common.title = Struts File Upload Example
label.common.file.label = Please upload a file
label.common.button.submit = Submit